<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORM</title>
    <style>

* {    
    margin: 0 ;
}

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top:20px;
            padding-bottom:20px;
            background-color: #7CB9F7;
          }

          form{
              background-color: aqua;
              width: 50%;
              height: 300px;
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;

          }

          input{
              width: 100%;
              line-height: 30px;
              font-size: large;
              letter-spacing: 1px;
          }
    </style>
</head>
<body>
    <h1>Welcome to ORM</h1>
    <form action="">
        <input type="text" placeholder="ex Danish">
        <input type="text" placeholder="ex Zyhan">
        <input type="email" placeholder="ex dani@haball.com">
        <input type="text" placeholder="ex Xymw2%">
    </form>
</body>
</html>